#############################################################################
# Makefile for building: imageAssignment1
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Oct 10 22:48:10 2011
# Project:  imageAssignment1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = image.cpp \
		main.cpp \
		imageui.cpp debug/moc_imageui.cpp
OBJECTS       = debug/image.o \
		debug/main.o \
		debug/imageui.o \
		debug/moc_imageui.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		imageAssignment1.pro
QMAKE_TARGET  = imageAssignment1
DESTDIR       = 
TARGET        = imageAssignment1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_imageui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug imageAssignment1.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/imageAssignment11.0.0 || $(MKDIR) debug/imageAssignment11.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/imageAssignment11.0.0/ && $(COPY_FILE) --parents queue.h StackType.h image.h imageui.h debug/imageAssignment11.0.0/ && $(COPY_FILE) --parents image.cpp main.cpp imageui.cpp debug/imageAssignment11.0.0/ && $(COPY_FILE) --parents imageui.ui debug/imageAssignment11.0.0/ && (cd `dirname debug/imageAssignment11.0.0` && $(TAR) imageAssignment11.0.0.tar imageAssignment11.0.0 && $(COMPRESS) imageAssignment11.0.0.tar) && $(MOVE) `dirname debug/imageAssignment11.0.0`/imageAssignment11.0.0.tar.gz . && $(DEL_FILE) -r debug/imageAssignment11.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_imageui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_imageui.cpp
debug/moc_imageui.cpp: ui_imageui.h \
		image.h \
		StackType.h \
		StackType.cpp \
		imageui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) imageui.h -o debug/moc_imageui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_imageui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_imageui.h
ui_imageui.h: imageui.ui
	/usr/bin/uic-qt4 imageui.ui -o ui_imageui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/image.o: image.cpp image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/image.o image.cpp

debug/main.o: main.cpp imageui.h \
		ui_imageui.h \
		image.h \
		StackType.h \
		StackType.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/imageui.o: imageui.cpp imageui.h \
		ui_imageui.h \
		image.h \
		StackType.h \
		StackType.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageui.o imageui.cpp

debug/moc_imageui.o: debug/moc_imageui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imageui.o debug/moc_imageui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

